{
  "name": "contactbook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChauMakKaRa/back_end1.git"
  },
  "author": "kara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChauMakKaRa/back_end1/issues"
  },
  "homepage": "https://github.com/ChauMakKaRa/back_end1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
